[16] pry(main)> Brewery.create name: "Brew Dog", year:2007
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Brew Dog"], ["year", 2007], ["created_at", 2017-01-27 12:00:10 UTC], ["updated_at", 2017-01-27 12:00:10 UTC]]
   (19.1ms)  commit transaction
=> #<Brewery:0x0056537a2c0b90 id: 4, name: "Brew Dog", year: 2007, created_at: Fri, 27 Jan 2017 12:00:10 UTC +00:00, updated_at: Fri, 27 Jan 2017 12:00:10 UTC +00:00>

[34] pry(main)> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:4
   (0.2ms)  begin transaction
  Brewery Load (0.1ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 4], ["LIMIT", 1]]
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", 2017-01-27 12:12:28 UTC], ["updated_at", 2017-01-27 12:12:28 UTC]]
   (25.1ms)  commit transaction
=> #<Beer:0x0056537bbee0e0
 id: 10,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 4,
 created_at: Fri, 27 Jan 2017 12:12:28 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 12:12:28 UTC +00:00>

