[16] pry(main)> Brewery.create name: "Brew Dog", year:2007
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Brew Dog"], ["year", 2007], ["created_at", 2017-01-27 12:00:10 UTC], ["updated_at", 2017-01-27 12:00:10 UTC]]
   (19.1ms)  commit transaction
=> #<Brewery:0x0056537a2c0b90 id: 4, name: "Brew Dog", year: 2007, created_at: Fri, 27 Jan 2017 12:00:10 UTC +00:00, updated_at: Fri, 27 Jan 2017 12:00:10 UTC +00:00>

[34] pry(main)> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:4
   (0.2ms)  begin transaction
  Brewery Load (0.1ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 4], ["LIMIT", 1]]
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", 2017-01-27 12:12:28 UTC], ["updated_at", 2017-01-27 12:12:28 UTC]]
   (25.1ms)  commit transaction
=> #<Beer:0x0056537bbee0e0
 id: 10,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 4,
 created_at: Fri, 27 Jan 2017 12:12:28 UTC +00:00,
 updated_at: Fri, 27 Jan 2017 12:12:28 UTC +00:00>

[47] pry(main)> Rating.create score:"2", beer_id:10
   (0.1ms)  begin transaction
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 10], ["LIMIT", 1]]
  SQL (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 2], ["beer_id", 10], ["created_at", 2017-01-27 12:22:20 UTC], ["updated_at", 2017-01-27 12:22:20 UTC]]
   (30.4ms)  commit transaction
=> #<Rating:0x005653796324f0 id: 6, score: 2, beer_id: 10, created_at: Fri, 27 Jan 2017 12:22:20 UTC +00:00, updated_at: Fri, 27 Jan 2017 12:22:20 UTC +00:00>
[48] pry(main)> Rating.create score:"2", beer_id:11
   (0.1ms)  begin transaction
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 11], ["LIMIT", 1]]
   (0.1ms)  rollback transaction
=> #<Rating:0x0056537c09b980 id: nil, score: 2, beer_id: 11, created_at: nil, updated_at: nil>
[49] pry(main)> Rating.create score:"2", beer_id:9
   (0.1ms)  begin transaction
  Beer Load (0.1ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 9], ["LIMIT", 1]]
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 2], ["beer_id", 9], ["created_at", 2017-01-27 12:22:24 UTC], ["updated_at", 2017-01-27 12:22:24 UTC]]
   (14.1ms)  commit transaction
=> #<Rating:0x0056537bf7c1a8 id: 7, score: 2, beer_id: 9, created_at: Fri, 27 Jan 2017 12:22:24 UTC +00:00, updated_at: Fri, 27 Jan 2017 12:22:24 UTC +00:00>
[50] pry(main)> Rating.create score:"32", beer_id:9
   (0.2ms)  begin transaction
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT ?  [["id", 9], ["LIMIT", 1]]
  SQL (1.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 32], ["beer_id", 9], ["created_at", 2017-01-27 12:22:26 UTC], ["updated_at", 2017-01-27 12:22:26 UTC]]
   (18.4ms)  commit transaction
=> #<Rating:0x0056537be7de78 id: 8, score: 32, beer_id: 9, created_at: Fri, 27 Jan 2017 12:22:26 UTC +00:00, updated_at: Fri, 27 Jan 2017 12:22:26 UTC +00:00>
[51] pry(main)> 

